# ventaDulceJosefina

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/dulcejosefina/ventadulcejosefina/reporte/: Reportes.java
src/main/java/com/dulcejosefina/ventadulcejosefina/server/: ShowReportVenta.java
src/main/webapp/: DulceJosefinaVenta.html  DulceJosefinaVenta.swf
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/wsdl/localhost_8080/EJBVentaSucursalService/: EJBVentaSucursal.wsdl  EJBVentaSucursal.xsd_1.xsd
xmlReporte/: xmlVentaJosefina.xml
